<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: black; */
        }
        ul.list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  list-style-type: none;
}
ul.list li {
  display: inline-block;
  margin: 0 3px 9px;
}
ul.list li a.draw-border {
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  overflow: hidden;
  color: #fff;
  font-family: 'Roboto Slab', serif;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  line-height: 40px;
}
ul.list li a.draw-border .icon {
  position: relative;
  z-index: 2;
}
ul.list li a.draw-border .circle:after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: #000;
}
ul.list li a.draw-border .circle span {
  position: absolute;
  width: 50%;
  height: 100%;
  overflow: hidden;
}
ul.list li a.draw-border .circle span em {
  position: absolute;
  border-radius: 999px;
  width: 100%;
  height: 100%;
  background: red;
  transition: transform 0.25s linear;
}
ul.list li a.draw-border .circle span:first-child {
  left: 0%;
}
ul.list li a.draw-border .circle span:first-child em {
  left: 100%;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  transform-origin: 0% 50%;
}
ul.list li a.draw-border .circle span:last-child {
  left: 50%;
}
ul.list li a.draw-border .circle span:last-child em {
  left: -100%;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  transform-origin: 100% 50%;
  transition-delay: .25s;
}
ul.list li a.draw-border:hover .circle span:first-child em {
  transform: rotate(-180deg);
  transition: transform 0.5s ease-out;
  transition-delay: .25s;
}
ul.list li a.draw-border:hover .circle span:last-child em {
  transform: rotate(-180deg);
  transition: transform .25s linear;
}
    </style>
</head>
<body>
    <ul class="list">
        <li><a class="draw-border" href="#">1</a></li>
      </ul>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
// create elements needed for the effect
$('.draw-border').each(function () {
	$(this).html('<span class="icon">' + $(this).html() + '</span><span class="circle"><span><em></em></span><span><em></em></span></span>');
});
</script>
</body>
</html>